# react-native-boilerplate

./: .eslintrc.js  .gitignore  App.js  README.md  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnboilerplate/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/rnboilerplate/: Info.plist
ios/rnboilerplate.xcodeproj/: project.pbxproj
ios/rnboilerplate.xcodeproj/xcshareddata/xcschemes/: rnboilerplate.xcscheme
src/components/Header/: Header.js
src/config/: Config.js
src/contexts/: MemberContext.js
src/navigation/: Navigation.js
src/screens/Main/: MainScreen.js
src/stores/: UserStore.js
src/styles/: Styles.js
src/tools/: Database.js  Functions.js  Request.js
